<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5502  on 2014-11-14T05:09:46Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M51.95S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel_trailer-720p-cenc_audio_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M51.95S">
  <AdaptationSet segmentAlignment="true">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="137622">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="7e571d04-7e57-1d04-7e57-1d047e571d04"/>
    <SegmentList timescale="48000" duration="415568">
     <Initialization sourceURL="sintel_trailer-720p-frag-cenc_audioinit.mp4"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_audio1.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_audio2.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_audio3.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_audio4.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_audio5.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_audio6.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>