<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5502  on 2014-11-14T05:09:50Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M52.21S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel_trailer-720p-cenc_video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.21S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1040655">
    <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="7e571d03-7e57-1d03-7e57-1d037e571d03"/>
    <SegmentList timescale="24" duration="208">
     <Initialization sourceURL="sintel_trailer-720p-frag-cenc_videoinit.mp4"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_video1.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_video2.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_video3.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_video4.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_video5.m4s"/>
     <SegmentURL media="sintel_trailer-720p-frag-cenc_video6.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>